<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Nossas Etapas</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />
</head>

<body class="royal_preloader">
    <div id="page" class="site">
        <header id="site-header" class="site-header header-style-2 header-fullwidth">
            <div class="header-topbar">
                <div class="octf-area-wrap">
                    <div class="container-fluid">
                        <!-- Header Topbar Menus -->
                        <div class="topbar_menu">
                            <ul id="menu-topbar-menu" class="menu clearfix">
                                <li><a href="Sobre.html">Sobre Nós</a></li>
                                <li><a href="FAQ.html">FAQ</a></li>
                            </ul>
                        </div>

                        <!-- social icons -->
                        <ul class="social-list">
                            <li><a href="Erro.html" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/people/Emcosta-Digital/100078873260549/"
                                    target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.instagram.com/emcostadigital/" target="_self"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/55014991878699" target="_self"><i
                                        class="fab fa-whatsapp"></i></a></li>
                        </ul>
                        <!-- social icons close -->

                        <!-- contact info -->
                        <ul class="topbar-info clearfix">
                            <li><i class="flaticon-placeholder"></i>Avenida do Café , 277, Jabaquara-SP</li>
                            <li><i class="flaticon-envelope"></i>suporte@emcosta.com.br</li>
                        </ul>
                        <!-- contact info close -->

                    </div>
                </div>
            </div>
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <!-- Começo do Logotipo -->
                                <div class="octf-col">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img style="filter: brightness(0%)" class="logo-static"
                                                src="images/logo.png" alt="Emcosta Digital">
                                            <img class="logo-scroll" src="images/logo-dark.png" alt="Emcosta Digital">
                                        </a>
                                    </div>
                                </div>
                                <!-- Final do Logotipo -->

                                <!-- Começo da barra de navegação -->
                                <div class="octf-col">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul id="primary-menu" class="menu">
                                            <li class="menu-item-has-children">
                                                <a href="index.html">Inicio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Página
                                                            Inicial</a></li>
                                                    <!--li><a href="index-2.html">SEO Agency</a></li>
                                                    <li><a href="index-3.html">Marketing Company</a></li>
                                                    <li><a href="index-4.html">Digital Marketing</a></li>
                                                    <li><a href="index-5.html">SEO Company</a></li>
                                                    <li><a href="index-6.html">Business SEO</a></li>
                                                    <li><a href="index-7.html">SaaS Home</a></li>
                                                    <li><a href="index-8.html">SEO Consultant</a></li>-->
                                                    <li><a href="ServicosIndividuais.html">Serviços Personalizados</a>
                                                    </li>
                                                    <li><a href="SolicitarOrcamento.html">Orçamentos</a></li>
                                                    <li><a href="Automacao.html">Automação no Atendimento</a></li>
                                                    <li><a href="GoogleMeuNegocio.html">Google Meu Negócio</a></li>
                                                    <li><a href="DominioHospedagem.html">Domínio e Hospedagem</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a style="cursor: pointer;">Serviços</a>
                                                <ul class="sub-menu">
                                                    <!-- <li><a href="content-marketing.html">Consultoria</a></li>
                                                    <li><a href="app-development.html">Desenvolvimento de Aplicativos</a></li>
                                                    <li><a href="search-engine-optimization.html">Otimização de Mecânismos de Busca</a></li>
                                                    <li><a href="ppc-management.html">PPC Management</a></li>
                                                    <li><a href="social-media.html">Social Media Marketing</a></li> -->
                                                    <li><a href="TrafegoPago.html">Trafego Pago</a></li>
                                                    <li><a href="Consultoria.html">Consultoria</a></li>
                                                    <li><a href="SEO.html">Otimização SEO</a></li>
                                                    <li><a href="DesenvolvimentoApps.html">Desenvolvimento de Apps</a>
                                                    </li>
                                                    <li><a href="DesenvolvimentoWeb.html">Construção de Sites</a></li>
                                                    <li><a href="IdentidadeVisual.html">Criação de Logotipos</a></li>
                                                    <li><a href="SocialMedia.html">Social Media</a></li>
                                                    <li><a href="DesenvolvimentoApps.html">Desenvolvimento de
                                                            Sistemas</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor""><a style="
                                                cursor: pointer;">Agência</a>
                                                <ul class="sub-menu">
                                                    <li><a href="Sobre.html">Sobre Nós</a></li>
                                                    <li><a href="Referencias.html">Referências</a></li>
                                                    <li class="current-menu-item"><a href="Etapas.html">Etapas</a></li>
                                                    <li><a href="FAQ.html">FAQ</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Fique por Dentro</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a style="cursor: pointer;">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="Cases.html">Nossos Feitos</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="Shop.html">Catálogo</a>
                                                <ul class="sub-menu">
                                                    <li><a href="Shop.html">Emcosta Store</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="Contato.html">Contato</a>
                                                <ul class="sub-menu">
                                                    <li><a href="SolicitarOrcamento.html">Orçamento Gratuito</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav><!-- Final da barra de navegação -->
                                </div>

                                <div class="octf-col text-right">
                                    <!-- Call To Action -->
                                    <div class="octf-btn-cta">
                                        <div class="octf-header-module">
                                            <div class="btn-cta-group btn-cta-header">
                                                <a class="octf-btn octf-btn-third" href="Contato.html">Atendimento</a>
                                            </div>
                                        </div>
                                        <div class="octf-header-module">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="flaticon-search"></i>
                                            </div>
                                            <!-- Barra de Pesquisa -->
                                            <div class="h-search-form-field">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" id="search-form"
                                                        class="search-form" action="">
                                                        <input type="search" class="search-field"
                                                            placeholder="Pesquisar" value="" name="s">
                                                        <button type="submit" class="search-submit"><i
                                                                class="flaticon-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Header mobile -->
            <div class="header_mobile">
                <div class="container">
                    <div class="mlogo_wrapper clearfix">

                        <!-- Logotipo no Mobile -->
                        <div class="mobile_logo">
                            <a href="index.html"><img style="filter: brightness(0);" src="images/logo.png" alt="Emcosta Digital"></a>
                        </div>
                        <!-- Final do logotipo no mobile -->

                        <!-- SEÇÃO SEM USO
                        <div class="octf-btn-cta">
                            <div class="octf-header-module cart-btn-hover">
                                <div class="h-cart-btn octf-cta-icons">
                                    <a class="cart-contents" href="cart.html" title="View your shopping cart"><i class="flaticon-supermarket"></i>
                                        <span class="count">0</span>
                                    </a>
                                </div>  
                                <div class="site-header-cart">
                                    <div class="widget woocommerce widget_shopping_cart">
                                        <div class="widget_shopping_cart_content">
                                            <p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
                                        </div>
                                    </div>                        
                                </div>  
                            </div>
                        </div>
                        SEÇÃO SEM USO -->

                        <div id="mmenu_toggle">
                            <button></button>
                        </div>

                    </div>

                    <!-- Barra de Navegação Mobile -->
                    <div class="mmenu_wrapper">
                        <div class="mobile_nav">
                            <ul id="menu-main-menu" class="mobile_mainmenu">
                                <li class="menu-item-has-children"><a href="index.html">Inicio</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Página Inicial</a></li>
                                        <li><a href="ServicosIndividuais.html"></a>Serviços Personalizados</li>
                                        <li><a href="SolicitarOrcamento.html"></a>Orçamentos</li>
                                        <li><a href="Automacao.html"></a>Automação no Atendimento</li>
                                        <li><a href="GoogleMeuNegocio.html"></a>Google Meu Negócio</li>
                                        <li><a href="DominioHospedagem.html"></a>Domínio e Hospedagem</li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a>Serviços</a>
                                    <ul class="sub-menu">
                                        <li><a href="TrafegoPago.html">Trafego Pago</a></li>
                                        <li><a href="Consultoria.html">Consultoria</a></li>
                                        <li><a href="SEO.html">Otimização SEO</a></li>
                                        <li><a href="DesenvolvimentoApps.html">Desenvolvimento de Apps</a></li>
                                        <li><a href="DesenvolvimentoWeb.html">Construção de Sites</a></li>
                                        <li><a href="IdentidadeVisual.html">Criação de Logotipos</a></li>
                                        <li><a href="SocialMedia.html">Social Media</a></li>
                                        <li><a href="DesenvolvimentoApps.html">Desenvolvimento de Sistemas</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a>Agência</a>
                                    <ul class="sub-menu">
                                        <li><a href="Sobre.html">Sobre Nós</a></li>
                                        <li><a href="Referencias.html">Referências</a></li>
                                        <li><a href="Etapas.html">Etapas</a></li>
                                        <li><a href="FAQ.html">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item-has-children"><a href="blog.html">Fique Por Dentro</a>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="Cases.html">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="Cases.html">Nossos Feitos</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="shop.html">Catálogo</a>
                                    <ul class="sub-menu">
                                        <li><a href="Shop.html">Emcosta Store</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="Contato.html">Contato</a>
                                    <ul class="sub-menu">
                                        <li><a href="SolicitarOrcamento.html">Orçamento Gratuito</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Final da Barra de Navegação Mobile -->
                </div>
            </div>
        </header>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center" style="background-image: url(images/bg-page-header.jpg);">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Etapas Necessárias</h1>
                        <ul id="breadcrumbs" class="breadcrumbs">
                            <li><a href="#">Inicio</a></li>
                            <li class="active">Nossas Etapas</li>
                        </ul>
                    </div>
                </div>
            </div>

            <section class="p-t100 p-b120 bg-process">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="ot-heading text-center m-b80">
                                <h6><span>MANEIRA COMO TRABALHAMOS</span></h6>
                                <h2 class="main-heading">Entenda As Etapas Do <br> Nosso Trabalho</h2>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row justify-content-center">
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow1.png" alt="arrow">
                                <div class="number-box">01</div>
                                <div class="icon-main">
                                    <lottie-player
                                        src="https://assets9.lottiefiles.com/private_files/lf30_1rkyrmv9.json"
                                        background="transparent" speed="1" style="width: 310px; height: 179px;" loop
                                        autoplay></lottie-player>
                                </div>
                                <div class="content-box">
                                    <h5><br> Conceituação & Pesquisa</h5>
                                    <p>Com nossa equipe e com o cliente nós recolhemos informações e montamos um plano
                                        de ação com orçamento.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center sm-m-b40">
                            <div class="process-box">
                                <img class="p-arrow" src="images/p-arrow2-1.png" alt="arrow">
                                <div class="number-box">02</div>
                                <div class="icon-main p-b20">
                                    <lottie-player
                                        src="https://assets2.lottiefiles.com/datafiles/ksKzGZ3Hm2GIN7d/data.json"
                                        background="transparent" speed="1" style="width: 310px; height: 179px;" loop
                                        autoplay></lottie-player>
                                </div>
                                <div class="content-box">
                                    <h5>Planejamento & Revisão</h5>
                                    <p>Pegamos o plano de ação e planejamos por onde iremos começar e qual
                                        estratégias/técnicas iremos usar.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-12 text-center">
                            <div class="process-box">
                                <div class="number-box">03</div>
                                <div class="icon-main p-b20">
                                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_cYWJg2.json"
                                        background="transparent" speed="1" style="width: 300px; height: 179px;" loop
                                        autoplay></lottie-player>
                                </div>
                                <div class="content-box">
                                    <h5>Execução & Analise</h5>
                                    <p>Colocamos o planejamento em ação e realizamos analises para identificar possíveis
                                        falhas e suas correções.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="z-index-1">
                <div class="section-tab">
                    <div class="container">
                        <div class="flex-row align-items-end m-b20">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <div class="ot-heading text-light">
                                    <h6><span style="color: white;">PROCESSOS</span></h6>
                                    <h2 class="main-heading">Como Funciona Cada Processo</h2>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 text-right xs-text-left">
                                <div class="ot-button m-b25">
                                    <a href="Contato.html" class="octf-btn octf-btn-third octf-btn-icon"><span>Entre em
                                            Contato <i class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12">
                                <div class="tab-titles row">
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item tab-active" href="#content-mkt" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-aim"></span></div>
                                                <h6>Planejamento</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#media-mkt" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-chat"></span></div>
                                                <h6>Reuniões</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#app-dev" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-analytics"></span></div>
                                                <h6>Revisões</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#seo-opt" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-delete"></span></div>
                                                <h6>Correções</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#web-develop" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-check-1"></span></div>
                                                <h6>Finalização</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="col-md text-center">
                                            <a class="title-item" href="#pcc-adv" tabindex="0">
                                                <div class="icon-main"><span class="flaticon-like"></span></div>
                                                <h6>Pagamentos</h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="tab-slider-content" id="content-tabs">
                <div class="container">
                    <div class="flex-row section-content" id="content-mkt">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Como Planejamos Seu Serviço?</h2>
                                <p>No processo de planejamento nosso time irá recolher alguns de seus dados de contato e
                                    informações sobre seu negócio. Na maioria das vezes marcamos uma reunião para
                                    conhecer o cliente e apresentar a ele nossa empresa e time.</p>
                                <p class="m-b50">Após nos conhecermos, precisamos entender quais são seus objetivos,
                                    dores e problemas. Gostamos de saber ao máximo da sua empresa para podermos alinhar
                                    nossas pesquisas com seu mercado e entender qual tática é melhor para que você se
                                    destaque nele. <br><br>
                                    Feito isso estamos prontos para te apresentar nossos planos de ação e o que
                                    pretendemos fazer, o que iremos utilizar e quem iremos recrutar. Você receberá
                                    informações importantes sobre o serviço, antes e depois dele.</p>
                                <div class="ot-button">
                                    <a href="SolicitarOrcamento.html"
                                        class="octf-btn octf-btn-secondary octf-btn-icon"><span>Solicitar Orçamento <i
                                                class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_9ZfVw0.json"
                                    background="transparent" speed="1" style="width: 528px; height: 493px;" loop
                                    autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="media-mkt">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Como Mantemos Contato?</h2>
                                <p>Nossa equipe prioriza o compromisso e comunicação entre cliente e prestador. É
                                    importante sempre mantermos contato para captar informações necessárias para o
                                    andamento do serviço e também para atualizar o cliente sobre os Status das tarefas.
                                </p>
                                <p class="m-b50">Para troca de informações rápidas, captação de informação, compartilhar
                                    arquivos relacionados, nós utilizamos meios de comunicação ágeis, como WhatsApp e
                                    plataformas do tipo. Para apresentações, resoluções, revisões e longos processos importantes, preferimos utilizar os meios de reuniões virtuais.</p>
                                <div class="ot-button">
                                    <a href="Contato.html" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Entrar em
                                            Contato<i class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets5.lottiefiles.com/private_files/lf30_dbpnyo8w.json"  background="transparent"  speed="1"  style="width: 570px; height: 423px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="app-dev">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Necessitamos de Aprovação</h2>
                                <p>A Emcosta Digital valoriza sua satisfação, por isso sempre que executamos algum
                                    processo importante ou efetuamos alguma alteração grandiosa, enviamos o detalhamento
                                    de tal ação antes de finalizá-la. Assim você consegue analisar o que fizemos e nos
                                    dizer se aprova, se reprova ou se sugere alguma alteração.</p>
                                <p class="m-b50">Lembrando que não são todas as alterações e processos que necessitam de
                                    sua aprovação, muitos deles são de cunho interno da empresa e necessários para conseguirmos realizar tal serviço com eficiência. Mesmo assim, você ainda participa de
                                    todas as revisões.</p>
                                <div class="ot-button">
                                    <a href="https://wa.me/55014991878699" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Atendimento<i
                                                class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_cz2x0yb7.json"  background="transparent"  speed="1"  style="width: 570px; height: 423px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="seo-opt">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Como Corrigimos As Falhas? </h2>
                                <p>Como informamos anteriormente: não podemos garantir 100% dos resultados, uma vez que
                                    esses são compostos por tentativas e persistência. Por isso, podemos passar por
                                    vários processos de correções em meio aos testes de estratégias que tentam te trazer
                                    o melhor fruto dos nossos serviços.</p>
                                <p class="m-b50">Nossos processos de correções são detalhados e possuem o objetivo de
                                    corrigir as falhas que podem nos impossibilitar de extrair a máxima eficiência do
                                    que foi contatato. As etapas de correção são importantes porque nos mostram o que
                                    não repetir e o que você deve evitar posteriormente. <br><br>
                                    Mas uma vez, contamos com sua compreensão em entender que o bem feito leva tempo e
                                    também se comprometer a fornecer o máximo de informações possíveis para que possamos
                                    estruturar nossas ações. Sua colaboração é importante após a finalização do serviço
                                    para manter e preservar o que te ajudamos a construir.</p>
                                <div class="ot-button">
                                    <a href="Shop.html" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Ver Serviços<i
                                                class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_cht3znos.json"  background="transparent"  speed="1"  style="width: 570px; height: 423px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="web-develop">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Finalizamos, E Agora?</h2>
                                <p>Ao finalizar um serviço, fazemos uma nova reunião para conversar sobre o que foi
                                    feito e te entregar o documento complementar de detalhamento de todos os serviços
                                    prestados e seus respectivos valores. Elaboramos uma apresentação e iniciamos o
                                    período de analise. Mesmo depois de finalizar, continuamos com você. <strong>(Esta
                                        informação pode ser inválida para alguns os serviços da empresa.)</strong></p>
                                <p class="m-b50">Mesmo após a finalização, ainda continuamos com a análise e buscamos
                                    por aprimoramentos e correções. Em casos de contrato, ao término, você poderá
                                    renovar com novos serviços ou solicitar serviços complementares personalizados.</p>
                                <div class="ot-button">
                                    <a href="ServicosIndividuais.html" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Serviços
                                            Personalizados <i class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets8.lottiefiles.com/datafiles/Wv6eeBslW1APprw/data.json"  background="transparent"  speed="1"  style="width: 570px; height: 423px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                    <div class="flex-row section-content" id="pcc-adv">
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center sm-m-b40">
                            <div class="tab-slider-block">
                                <h2>Como Eu Pago?</h2>
                                <p>Antes de iniciar a etapa de execução, ainda na etapa de planejamento, elaboramos
                                    gratuitamente um orçamento que será revisado por nós e por você. Você poderá
                                    analisar tudo o que foi registrado e os valores cobrados. Cada serviço possui
                                    algumas alternativas de formatos de trabalho.</p>
                                <p class="m-b50">Em todos eles, requisitamos uma parte do valor do orçamento, que será
                                    calculada dependendo de suas necessidades. Isso garante seu compromisso conosco e
                                    vice-versa. Ao termino do serviço, você realiza o restante do pagamento. O orçamento
                                    pode ser alterado com aviso prévio mediante a sua aprovação, dependendo do prazo de
                                    contratação e outros fatores que influenciam no preço do serviço. <br><br>
                                    Nosso objetivo é ser acessível e não exclusivo, por isso, temos diversos métodos de
                                    pagamentos à vista ou a prazo. Em caso de contrato, trabalhamos com cláusulas que
                                    acarretam multas mediante ao descumprimento de algum dever ou ato firmado pelo
                                    contratante e contratado.</p>
                                <div class="ot-button">
                                    <a href="Referencias.html" class="octf-btn octf-btn-secondary octf-btn-icon"><span>Saiba Mais <i
                                                class="flaticon-right-arrow-1"></i></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 align-self-center">
                            <div class="tab-slider-img">
                                <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_dgonqox2.json"  background="transparent"  speed="1"  style="width: 570px; height: 423px;"  loop  autoplay></lottie-player>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



        </div>

        <footer id="site-footer" class="site-footer site-footer-2 bg-gradient-2">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <img src="images/logo.png" class="attachment-full size-full m-b25" alt="">
                                <p class="m-b30">Estamos em constante desenvolvimento. Informações apresentadas nesse site estão sujeitas a mudanças sem aviso prévio.</p>
                                <div class="footer-social">
                                    <a class="footer-social-icon twitter" href="Erro.html" target="_blank"><i
                                            class="fab fa-twitter"></i></a>
                                    <a class="footer-social-icon facebook"
                                        href="https://www.facebook.com/people/Emcosta-Digital/100078873260549/"
                                        target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="footer-social-icon linkedin" href="https://wa.me/55014991878699"
                                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                                    <a class="footer-social-icon instagram"
                                        href="https://www.instagram.com/emcostadigital/" target="_blank"><i
                                            class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Serviços</h5>
                                <div class="">
                                    <ul class="ft-menu-list">
                                        <li class="ft-menu-item">
                                            <a style="color: white;" href="SEO.html">Otimização SEO</a>
                                        </li>
                                        <li class="ft-menu-item">
                                            <a style="color: white;" href="DesenvolvimentoApps.html">Desenvolvimento de
                                                Apps</a>
                                        </li>
                                        <li class="ft-menu-item">
                                            <a style="color: white;" href="DesenvolvimentoWeb.html">Desenvolvimento de
                                                Sites</a>
                                        </li>
                                        <li class="ft-menu-item">
                                            <a style="color: white;" href="IdentidadeVisual.html">Design</a>
                                        </li>
                                        <li class="ft-menu-item">
                                            <a style="color: white;" href="SocialMedia.html">Social Media</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <h5>Informações</h5>
                                <ul class="ft-menu-list">
                                    <li class="ft-menu-item">
                                        <a style="color: white;" href="Sobre.html">Sobre nós</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a style="color: white;" href="Referencias.html">Referências</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a style="color: white;" href="Etapas.html">Etapas</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a style="color: white;" href="FAQ.html">FAQs</a>
                                    </li>
                                    <li class="ft-menu-item">
                                        <a style="color: white;" href="Contato.html">Entre em contato</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget">
                                <div class="footer-widget">
                                    <h5>Seja nosso contato.</h5>
                                    <p>Deixe o número do seu WhatsApp, vamos te adicionar aos nossos contatos.</p>
                                    <form action="newsletter.php" class="mc4wp-form" method="POST"
                                        data-name="Subscribe Form Footer">
                                        <div class="mc4wp-form-fields">
                                            <div class="subscribe-inner-form">
                                                <input type="email" name="phone" placeholder="Telefone com DDD"
                                                    required="">
                                                <button type="submit" class="subscribe-btn-icon"><i
                                                        class="flaticon-send"></i></button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <p style="color: white;" class="copyright-2 text-center">Copyright © 2022 Emcosta Digital por E=mc².
                        Todos os direitos
                        reservados.</p>
                </div>
            </div>
        </footer>
    </div><!-- #page -->
    <a id="back-to-top" href="#" class="show"><i class="flaticon-arrow-pointing-to-up"></i></a>
    <!-- jQuery -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/header-mobile.js"></script>
    <script src="js/royal_preloader.min.js"></script>
</body>

</html>
<script type="text/javascript">
    window.jQuery = window.$ = jQuery;
    (function ($) {
        "use strict";
        //Preloader
        Royal_Preloader.config({
            mode: 'logo',
            logo: 'images/loadericon.png',
            logo_size: [360, 275],
            showProgress: true,
            showPercentage: true,
            text_colour: '#000000',
            background: '#000'
        });
    })(jQuery);
</script>